<!DOCTYPE html>
<html lang="en">
<!-- 
	spinning wheel https://codepen.io/sumeshkp18/pen/VGBPYg
-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Daily Drawing Prompt</title>
	<link rel="stylesheet" href="styles/styles.css">
	<script type="module" src="scripts/index.js"></script>
	<script>
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('/service-worker.js');
	}
	</script>
	<link rel="shortcut icon" href="images/icons/icon-128x128.png" type="image/png">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
	<div id="app">
		<header>
			<img class="logo" alt="" src="images/icons/icon-128x128.png" />
			<h1>Daily drawing prompt</h1>
		</header>
		<main>
			<section aria-labelledby="headline-results">
				<h2 id="headline-results">Here is what you'll draw:</h2>
				<div aria-live="assertive">
					<div id="result"></div>
					<button id="choose-track" class="is-primary">
						<div id="choose-track-message">Give me a prompt!</div>
					</button>
				</div>
			</section>
			<section aria-label="Prompt settings">
				<section id="settings" class="settings-section" aria-label="Display options">
					<div class="flex-spread">
						<span aria-description="Info">Untick the selected prompt if you don't want to see it next time!</span>
						<checkbox-with-label id="hide-unselected" label="Hide unselected"></checkbox-with-label>
					</div>
				</section>
				<details id="items" class="settings-section">
					<summary class="settings-section-header" aria-controls="the-list">
						<h2>
							Available Prompts <span id="selected-Item-count"></span>
							<button id="reset-selections" class="is-primary">
								Reset
							</button>
						</h2>
					</summary>
					<div id="the-list" class="settings-content" ></div>
				</details>
			</section>
		</main>
		<footer>
			&copy; 2024 S. Peters - This is a personal, non-profit page. Many of the prompts are found on the 
			<a target="_blank" rel="noopener noreferrer" href="https://artmakespeople.com/365-drawing-ideas-for-your-sketchbook-a-year-of-daily-drawing-prompts/">
				"art makes people" website
			</a>
		</footer>
	</div>
</body>
</html>
